../Core/Src/flight_phases.c:7:6:check_flight_phase	6
../Core/Src/flight_phases.c:35:6:trigger_event	3
../Core/Src/flight_phases.c:70:13:check_ready_phase	4
../Core/Src/flight_phases.c:101:13:check_thrusting_phase	3
../Core/Src/flight_phases.c:116:13:check_coasting_phase	3
../Core/Src/flight_phases.c:137:13:check_drogue_phase	7
../Core/Src/flight_phases.c:166:13:check_main_phase	3
../Core/Src/flight_phases.c:183:13:clear_fsm_memory	1
../Core/Src/flight_phases.c:191:13:change_state_to	1
../Core/Src/flight_phases.c:200:6:manage_timed_actuators	5
