../Core/Src/main.c:119:16:platform_write	2
../Core/Src/main.c:128:16:platform_read	2
../Core/Src/main.c:172:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:178:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:183:9:bmp390_i2c_read	2
../Core/Src/main.c:191:9:bmp390_i2c_write	2
../Core/Src/main.c:200:6:bmp390_delay_ms	1
../Core/Src/main.c:205:9:bmp390_spi_interface_init	1
../Core/Src/main.c:210:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:215:9:bmp390_spi_read	1
../Core/Src/main.c:223:9:bmp390_spi_write	1
../Core/Src/main.c:231:6:bmp390_debug_print	1
../Core/Src/main.c:247:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:253:7:calculate_altitude_hpa	2
../Core/Src/main.c:271:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:282:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:292:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:302:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:328:5:main	38
../Core/Src/main.c:811:6:SystemClock_Config	3
../Core/Src/main.c:861:13:MX_ETH_Init	2
../Core/Src/main.c:910:13:MX_I2C1_Init	4
../Core/Src/main.c:958:13:MX_USART3_UART_Init	2
../Core/Src/main.c:993:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1028:13:MX_GPIO_Init	1
../Core/Src/main.c:1088:6:Error_Handler	1
