../Core/Src/main.c:113:16:platform_write	2
../Core/Src/main.c:122:16:platform_read	2
../Core/Src/main.c:166:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:172:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:177:9:bmp390_i2c_read	2
../Core/Src/main.c:185:9:bmp390_i2c_write	2
../Core/Src/main.c:194:6:bmp390_delay_ms	1
../Core/Src/main.c:199:9:bmp390_spi_interface_init	1
../Core/Src/main.c:204:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:209:9:bmp390_spi_read	1
../Core/Src/main.c:217:9:bmp390_spi_write	1
../Core/Src/main.c:225:6:bmp390_debug_print	1
../Core/Src/main.c:241:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:247:7:calculate_altitude_hpa	2
../Core/Src/main.c:265:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:276:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:286:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:296:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:322:5:main	37
../Core/Src/main.c:788:6:SystemClock_Config	3
../Core/Src/main.c:838:13:MX_ETH_Init	2
../Core/Src/main.c:887:13:MX_I2C1_Init	4
../Core/Src/main.c:935:13:MX_USART3_UART_Init	2
../Core/Src/main.c:970:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1005:13:MX_GPIO_Init	1
../Core/Src/main.c:1065:6:Error_Handler	1
