../Core/Src/main.c:127:16:platform_write	2
../Core/Src/main.c:136:16:platform_read	2
../Core/Src/main.c:180:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:186:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:191:9:bmp390_i2c_read	2
../Core/Src/main.c:199:9:bmp390_i2c_write	2
../Core/Src/main.c:208:6:bmp390_delay_ms	1
../Core/Src/main.c:213:9:bmp390_spi_interface_init	1
../Core/Src/main.c:218:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:223:9:bmp390_spi_read	1
../Core/Src/main.c:231:9:bmp390_spi_write	1
../Core/Src/main.c:239:6:bmp390_debug_print	1
../Core/Src/main.c:255:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:261:7:calculate_altitude_hpa	2
../Core/Src/main.c:279:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:290:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:300:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:310:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:336:5:main	67
../Core/Src/main.c:889:6:SystemClock_Config	3
../Core/Src/main.c:939:13:MX_ETH_Init	2
../Core/Src/main.c:988:13:MX_I2C1_Init	4
../Core/Src/main.c:1036:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1071:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1106:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:Error_Handler	1
