../Core/Src/main.c:97:16:platform_write	2
../Core/Src/main.c:106:16:platform_read	2
../Core/Src/main.c:146:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:152:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:157:9:bmp390_i2c_read	2
../Core/Src/main.c:165:9:bmp390_i2c_write	2
../Core/Src/main.c:174:6:bmp390_delay_ms	1
../Core/Src/main.c:179:9:bmp390_spi_interface_init	1
../Core/Src/main.c:184:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:189:9:bmp390_spi_read	1
../Core/Src/main.c:197:9:bmp390_spi_write	1
../Core/Src/main.c:205:6:bmp390_debug_print	1
../Core/Src/main.c:223:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:229:7:calculate_altitude_hpa	2
../Core/Src/main.c:247:14:lsm6dso_from_fs2g_to_mg	1
../Core/Src/main.c:257:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:283:5:main	24
../Core/Src/main.c:585:6:SystemClock_Config	3
../Core/Src/main.c:635:13:MX_ETH_Init	2
../Core/Src/main.c:684:13:MX_I2C1_Init	4
../Core/Src/main.c:732:13:MX_USART3_UART_Init	2
../Core/Src/main.c:767:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:Error_Handler	1
