../Core/Src/main.c:123:16:platform_write	2
../Core/Src/main.c:132:16:platform_read	2
../Core/Src/main.c:176:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:182:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:187:9:bmp390_i2c_read	2
../Core/Src/main.c:195:9:bmp390_i2c_write	2
../Core/Src/main.c:204:6:bmp390_delay_ms	1
../Core/Src/main.c:209:9:bmp390_spi_interface_init	1
../Core/Src/main.c:214:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:219:9:bmp390_spi_read	1
../Core/Src/main.c:227:9:bmp390_spi_write	1
../Core/Src/main.c:235:6:bmp390_debug_print	1
../Core/Src/main.c:251:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:257:7:calculate_altitude_hpa	2
../Core/Src/main.c:275:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:286:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:296:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:306:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:332:5:main	66
../Core/Src/main.c:889:6:SystemClock_Config	3
../Core/Src/main.c:939:13:MX_ETH_Init	2
../Core/Src/main.c:988:13:MX_I2C1_Init	4
../Core/Src/main.c:1036:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1071:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1106:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:Error_Handler	1
