../Core/Src/main.c:132:16:platform_write	2
../Core/Src/main.c:141:16:platform_read	2
../Core/Src/main.c:185:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:191:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:196:9:bmp390_i2c_read	2
../Core/Src/main.c:204:9:bmp390_i2c_write	2
../Core/Src/main.c:213:6:bmp390_delay_ms	1
../Core/Src/main.c:218:9:bmp390_spi_interface_init	1
../Core/Src/main.c:223:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:228:9:bmp390_spi_read	1
../Core/Src/main.c:236:9:bmp390_spi_write	1
../Core/Src/main.c:244:6:bmp390_debug_print	1
../Core/Src/main.c:260:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:266:7:calculate_altitude_hpa	2
../Core/Src/main.c:284:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:295:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:305:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:315:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:341:5:main	77
../Core/Src/main.c:947:6:SystemClock_Config	3
../Core/Src/main.c:997:13:MX_ETH_Init	2
../Core/Src/main.c:1046:13:MX_I2C1_Init	4
../Core/Src/main.c:1094:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1129:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1164:13:MX_GPIO_Init	1
../Core/Src/main.c:1242:6:Error_Handler	1
