../Core/Src/main.c:139:16:platform_write	2
../Core/Src/main.c:148:16:platform_read	2
../Core/Src/main.c:193:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:199:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:204:9:bmp390_i2c_read	2
../Core/Src/main.c:212:9:bmp390_i2c_write	2
../Core/Src/main.c:221:6:bmp390_delay_ms	1
../Core/Src/main.c:226:9:bmp390_spi_interface_init	1
../Core/Src/main.c:231:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:236:9:bmp390_spi_read	1
../Core/Src/main.c:244:9:bmp390_spi_write	1
../Core/Src/main.c:252:6:bmp390_debug_print	1
../Core/Src/main.c:268:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:274:7:calculate_altitude_hpa	2
../Core/Src/main.c:292:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:303:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:313:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:323:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:349:5:main	83
../Core/Src/main.c:1023:6:SystemClock_Config	3
../Core/Src/main.c:1073:13:MX_ETH_Init	2
../Core/Src/main.c:1122:13:MX_I2C1_Init	4
../Core/Src/main.c:1170:13:MX_SPI2_Init	2
../Core/Src/main.c:1210:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1245:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1280:13:MX_GPIO_Init	1
../Core/Src/main.c:1382:6:Error_Handler	1
