../Core/Src/main.c:137:16:platform_write	2
../Core/Src/main.c:146:16:platform_read	2
../Core/Src/main.c:191:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:197:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:202:9:bmp390_i2c_read	2
../Core/Src/main.c:210:9:bmp390_i2c_write	2
../Core/Src/main.c:219:6:bmp390_delay_ms	1
../Core/Src/main.c:224:9:bmp390_spi_interface_init	1
../Core/Src/main.c:229:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:234:9:bmp390_spi_read	1
../Core/Src/main.c:242:9:bmp390_spi_write	1
../Core/Src/main.c:250:6:bmp390_debug_print	1
../Core/Src/main.c:266:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:272:7:calculate_altitude_hpa	2
../Core/Src/main.c:290:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:301:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:311:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:321:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:347:5:main	84
../Core/Src/main.c:1029:6:SystemClock_Config	3
../Core/Src/main.c:1079:13:MX_ETH_Init	2
../Core/Src/main.c:1128:13:MX_I2C1_Init	4
../Core/Src/main.c:1176:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1211:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1246:13:MX_SPI2_Init	2
../Core/Src/main.c:1286:13:MX_GPIO_Init	1
../Core/Src/main.c:1413:6:Error_Handler	1
