../Core/Src/main.c:95:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:101:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:106:9:bmp390_i2c_read	2
../Core/Src/main.c:114:9:bmp390_i2c_write	2
../Core/Src/main.c:123:6:bmp390_delay_ms	1
../Core/Src/main.c:128:9:bmp390_spi_interface_init	1
../Core/Src/main.c:133:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:138:9:bmp390_spi_read	1
../Core/Src/main.c:146:9:bmp390_spi_write	1
../Core/Src/main.c:154:6:bmp390_debug_print	1
../Core/Src/main.c:172:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:178:7:calculate_altitude_hpa	2
../Core/Src/main.c:229:5:main	19
../Core/Src/main.c:448:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ETH_Init	2
../Core/Src/main.c:547:13:MX_I2C1_Init	4
../Core/Src/main.c:595:13:MX_USART3_UART_Init	2
../Core/Src/main.c:630:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:Error_Handler	1
