../Core/Src/main.c:98:16:platform_write	2
../Core/Src/main.c:107:16:platform_read	2
../Core/Src/main.c:147:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:153:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:158:9:bmp390_i2c_read	2
../Core/Src/main.c:166:9:bmp390_i2c_write	2
../Core/Src/main.c:175:6:bmp390_delay_ms	1
../Core/Src/main.c:180:9:bmp390_spi_interface_init	1
../Core/Src/main.c:185:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:190:9:bmp390_spi_read	1
../Core/Src/main.c:198:9:bmp390_spi_write	1
../Core/Src/main.c:206:6:bmp390_debug_print	1
../Core/Src/main.c:221:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:227:7:calculate_altitude_hpa	2
../Core/Src/main.c:245:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:256:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:266:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:276:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:302:5:main	28
../Core/Src/main.c:718:6:SystemClock_Config	3
../Core/Src/main.c:768:13:MX_ETH_Init	2
../Core/Src/main.c:817:13:MX_I2C1_Init	4
../Core/Src/main.c:865:13:MX_USART3_UART_Init	2
../Core/Src/main.c:900:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:935:13:MX_GPIO_Init	1
../Core/Src/main.c:995:6:Error_Handler	1
