../Core/Src/main.c:97:16:platform_write	2
../Core/Src/main.c:106:16:platform_read	2
../Core/Src/main.c:146:9:bmp390_i2c_interface_init	1
../Core/Src/main.c:152:9:bmp390_i2c_interface_deinit	1
../Core/Src/main.c:157:9:bmp390_i2c_read	2
../Core/Src/main.c:165:9:bmp390_i2c_write	2
../Core/Src/main.c:174:6:bmp390_delay_ms	1
../Core/Src/main.c:179:9:bmp390_spi_interface_init	1
../Core/Src/main.c:184:9:bmp390_spi_interface_deinit	1
../Core/Src/main.c:189:9:bmp390_spi_read	1
../Core/Src/main.c:197:9:bmp390_spi_write	1
../Core/Src/main.c:205:6:bmp390_debug_print	1
../Core/Src/main.c:223:6:calibrate_sea_level_pressure_hpa	1
../Core/Src/main.c:229:7:calculate_altitude_hpa	2
../Core/Src/main.c:247:14:lsm6dso_from_fs16g_to_mg	1
../Core/Src/main.c:258:14:lsm6dso_from_fs250dps_to_mdps	1
../Core/Src/main.c:268:14:lsm6dso_from_fs32g_to_mg	1
../Core/Src/main.c:278:14:lsm6dso_from_fs2000dps_to_mdps	1
../Core/Src/main.c:304:5:main	25
../Core/Src/main.c:627:6:SystemClock_Config	3
../Core/Src/main.c:677:13:MX_ETH_Init	2
../Core/Src/main.c:726:13:MX_I2C1_Init	4
../Core/Src/main.c:774:13:MX_USART3_UART_Init	2
../Core/Src/main.c:809:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:844:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:Error_Handler	1
