../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:196:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:243:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:274:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:320:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:352:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:400:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:429:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:484:6:HAL_PCD_MspDeInit	2
